train_net: "~/Project/DeepZ-Caffe-Yolo/models/yolo/cfg/yolov2_tiny_train_bn0.prototxt"

# The base learning rate, momentum and the weight decay of the network.
burn_in: 1000
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
type: "SGD"

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
power: 4
stepvalue: 200000


# Display every 100 iterations
display: 1

# The maximum number of iterations
max_iter: 300000

# accumulate gradients over `iter_size` x `batch_size` instances
iter_size: 4

# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "~/Project/DeepZ-Caffe-Yolo/models/yolo/weights/yolov2_tiny_train_bn0"

# solver mode: CPU or GPU
solver_mode: GPU

# don't save when finish training
snapshot_after_train: false
