train_net: "/home/djn/projects/caffe-gpu/models/yolo/cfg/yolov3_tiny_train_bn1.prototxt"

# The base learning rate, momentum and the weight decay of the network.
burn_in: 1000
base_lr: 0.0005
momentum: 0.9
weight_decay: 0.0005
type: "SGD"

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
power: 4
stepvalue: 240000

# Display every 100 iterations
display: 1

# The maximum number of iterations
max_iter: 360000

# accumulate gradients over `iter_size` x `batch_size` instances
iter_size: 4

# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "/home/djn/projects/caffe-gpu/models/yolo/weights/yolov3_tiny_train_bn1"

# solver mode: CPU or GPU
solver_mode: GPU

# don't save when finish training
snapshot_after_train: false
